1510769077869	Move 'css' to 'WebContent'
1510769087346	Move 'font-awesome' to 'WebContent'
1510769092122	Move 'fonts' to 'WebContent'
1510769097015	Move 'img' to 'WebContent'
1510769110886	Move 5 resources to 'WebContent'
1510769117412	Delete element
1510769275640	Rename resource 'cadastro.html'
1510769287797	Rename resource 'esqueciasenha.html'
1510769297769	Rename resource 'index.html'
1510769319026	Rename resource 'painel.html'
1510769772267	Delete element
1510770874648	Delete element
1510779291993	Rename resource 'validadeUsuario.jsp'
